<!doctype html>
<html>
  <head>
    <title>Creators of the Web Game!</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>

  <body>
    <div id="prompt">
      <div class="content">Loading...</div>
    </div>
    <header>
      <h1>Creators of the Web Game!</h1>
      <button class="create-game">Create Your Own Game Space</button>
    </header>
    <div class="container" id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <!-- <img class="movable" id="mover" src="/img/sir-tim-berners-lee.jpg"> -->
    </div>
    <script src="/js/animate.js"></script>
    <script src="/js/dragdrop.js"></script>
    <script src="/js/index.js"></script>

  </body>
</html>
